# hibernate-discriminatorvalue-test

./: README  pom.xml
src/main/java/de/codecentric/hibernate/: Parent.java  SpecialParent.java  VerySpecialParent.java
src/test/java/de/codecentric/hibernate/: DiscriminatorColumnTest.java
